[System]
Name='site'
Type='mamdani'
Version=2.0
NumInputs=3
NumOutputs=1
NumRules=7
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'
 
[Input1]
Name='kizariklik'
Range=[0 10]
NumMFs=3
MF1='az':'trimf',[0 0 4]
MF2='orta':'trimf',[2 5 8]
MF3='cok':'trimf',[6 10 10]
 
[Input2]
Name='kasinti'
Range=[0 10]
NumMFs=3
MF1='az':'trimf',[0 0 4.02]
MF2='orta':'trimf',[2.5 5 7.5]
MF3='cok':'trimf',[6 10 10]
 
[Input3]
Name='ates'
Range=[22 40]
NumMFs=3
MF1='orta':'trimf',[24 26 28]
MF2='az':'trimf',[22 22 24]
MF3='cok':'trimf',[28 40 40]
 
[Output1]
Name='ilacdozu'
Range=[5 20]
NumMFs=3
MF1='az':'trimf',[5 5 9]
MF2='cok':'trimf',[14 20 20]
MF3='orta':'trimf',[9 12 14]
 
[Rules]
1 1 1, 1 (1) : 1
2 1 1, 1 (1) : 1
2 2 1, 3 (1) : 1
3 3 3, 2 (1) : 1
3 3 2, 3 (1) : 1
3 2 3, 2 (1) : 1
3 1 3, 3 (1) : 1